# Redis Configuration
export REDIS_CONTAINER_NAME=redisclient
export REDIS_IMAGE=redis:7.2-alpine
export REDIS_USER=redis
export REDIS_PASSWORD=redis
export REDIS_BIND_IP="0.0.0.0"
export REDIS_PORT=6379
export REDIS_HTTP_PORT=6379
export REDIS_DB_BROKER=0
export REDIS_DB_RESULT=0
export REDIS_URL=redis://:Neon-Studioz-Holi-T25@redisclient:6379/0

# PostgreSQL Configuration
export POSTGRES_CONTAINER_NAME=postgres
export POSTGRES_IMAGE=postgres:15-alpine
export POSTGRES_USER=Neon-postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432
export POSTGRES_HTTP_PORT=5432
export POSTGRES_INITDB_WALDIR=/var/lib/postgresql/data/pg_wal  # PostgreSQL WAL directory


#  Frontend
FRONTEND_CONTAINER_NAME=frontend
IMAHE=891377266155.dkr.ecr.ap-south-1.amazonaws.com/tg/inventory

# NocoDB Configuration
NOCO_CONTAINER_NAME=nocodb
NOCO_IMAGE=nocodb/nocodb:latest
NOCO_DB_PORT=8081
NOCO_HTTP_PORT=8080
DB_TYPE=pg
DB_HOST=postgres
DB_PORT=${POSTGRES_PORT}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
NC_DB="pg://postgres:5432?u=postgres&p=postgres5&d=postgres"

#NC_DB="pg://Neon-Studioz-Holi-T25:Neon-Studioz-Holi-T25@postgres:5432/Neon-Studioz-Holi-T25"
# formats = pg://<username>:<password>@<host>:<port>/<database>


# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA************47CRZVXV************QJ3YUYEZ
AWS_SECRET_ACCESS_KEY=RcU+AIt/************To5SXzk************+2WLU9XmaoermNh1e************8SmBZAtP
AWS_REGION=ap-south-1
User=sumit
AACOUNT=89137************7266155
Password=Passwo************rd1612@#$


# For Linux
DISPLAY=${DISPLAY}
BACKEND_URL=http://localhost:8000

# Docker Compose Network Configuration
NETWORK_MODE=host

# For Windows (uncomment these and comment the Linux ones)
# DISPLAY=host.docker.internal:0
# NETWORK_MODE=bridge
# BACKEND_URL=http://host.docker.internal:8000

# Timezone Configuration
TZ=UTC  # Set UTC timezone globally
    
# Docker Working Directory
PWD=/home/$USER/Documents/tg-inventory-management-system
export PASSWORD=12345six

# Linux/macOS
export API_BASE_URL="http://localhost:8000/api/v1/"

# Windows
API_BASE_URL="http://localhost:8000/api/v1/"

BACKEND_URL="http://host.docker.internal:8000/api/v1/"
