# Development configuration only
# For production, set these as system environment variables
# Linux/macOS
export API_BASE_URL="http://localhost:8000/api/v1/"

# Windows
set API_BASE_URL="http://localhost:8000/api/v1/"

BACKEND_URL="http://host.docker.internal:8000/api/v1/"
