# bacend/app/.env

# ALLOWED HOSTS
ALLOWED_HOSTS=*

# AWS S3 SETTINGS
AWS_ACCESS_KEY_ID="***************************"
AWS_SECRET_ACCESS_KEY="***************************"
AWS_STORAGE_BUCKET_NAME="your_bucket_name"
AWS_S3_REGION_NAME="us-east-1"

# EMAIL SETTINGS
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_email_password"
DEFAULT_FROM_EMAIL="your_email@gmail.com"
CONTACT_EMAIL="your_email@gmail.com"

# TWILIO SETTINGS (for OTP)
TWILIO_ACCOUNT_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"

# Database
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432  # Add DB_PORT if not using default

POSTGRES_ROLE="postgres"
POSTGRES_DB_NAME="postgres"
ADMIN_DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Razorpay Configuration
RAZORPAY_KEY=***********************************
RAZORPAY_SECRET=*********************************

# server IP
SERVER_IP=localhost

# REDIS SETTINGS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_USERNAME=redis_username
REDIS_DB=2

BASE_URL=http://localhost:8000

# Google API Credentials
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_SHEET_ID=1GCtZ7pcFsqcIvbkhq9q-b3YmBZxEQ120UCIU_X5CuP8
ADMIN_EMAIL=sumitkumar@tagglabs.in
GOOGLE_API_SCOPES = ['https://www.googleapis.com/auth/spreadsheets.readonly',
    'https://docs.google.com/spreadsheets/d/1GCtZ7pcFsqcIvbkhq9q-b3YmBZxEQ120UCIU_X5CuP8/edit?usp=sharing',
    'https://www.googleapis.com/auth/drive'
]

# App Configuration
TOKEN_PATH=token.pickle